<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name='description' content='{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}'>
  
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Livvic:400,400i,700&display=swap" rel="stylesheet">



  <style>
  {% capture include_to_scssify %}
    {% include main.scss %}
  {% endcapture %}
  {{ include_to_scssify | scssify }}
  @font-face {
    font-family: 'Kezequk';
    src: url({{site.baseurl}}/font/Kezequk.woff2) format("woff2"),
         url({{site.baseurl}}/font/Kezequk.ttf) format("truetype");
  }
  .download {
    background-image: url({{site.baseurl}}/img/download.svg);
  }
  .download.forge:after {
    background-image: url({{site.baseurl}}/img/forge-logo-white.svg);
  }
  .download.alpha {
    background-image: url({{site.baseurl}}/img/download-alpha.svg);
  }
  </style>
</head>
